{
	"semi": true,
	"singleQuote": false,
	"printWidth": 120,
	"trailingComma": "all",
	"tabWidth": 4,
	"useTabs": true,
	"bracketSpacing": true,
	"endOfLine": "crlf",
	"bracketSameLine": false,
	"arrowParens": "always",
	"vueIndentScriptAndStyle": true
}

